# Pascension

./: .gitignore  .mcp.json  CLAUDE.md  README.md
.claude/skills/art-pipeline/: SKILL.md
.claude/skills/card-art/: SKILL.md
.claude/skills/cards/: SKILL.md
.claude/skills/ci-release/: SKILL.md
.claude/skills/localization/: SKILL.md
.claude/skills/networking/: SKILL.md
.claude/skills/pascension-balance/: SKILL.md
.claude/skills/pascension-cards/: SKILL.md
.claude/skills/pascension-engine/: SKILL.md
.claude/skills/playtesting/: SKILL.md
.claude/skills/project-map/: SKILL.md
.claude/skills/rules-engine/: SKILL.md
.claude/skills/shards-cards/: SKILL.md
.claude/skills/shards-engine/: SKILL.md
.claude/skills/ui-presentation/: SKILL.md
.github/workflows/: release.yml  tests.yml
Assets/: DefaultNetworkPrefabs.asset  GDD.txt  UniversalRenderPipelineGlobalSettings.asset
Assets/Art/: CardArtIndex.asset
Assets/Art/Icons/: PascensionIcons.asset
Assets/Resources/Net/: GameNetBridge.prefab
Assets/Scenes/: Game.unity  GameShards.unity  Lobby.unity  MainMenu.unity  SampleScene.unity
Assets/Scripts/Bots/: HeuristicBot.cs  ISyncAgent.cs  Pascension.Bots.asmdef  RandomBot.cs  SyncAgentBot.cs
Assets/Scripts/Content/: CardBuilder.cs  ContentRegistry.cs  Pascension.Content.asmdef  Statics.cs
Assets/Scripts/Core/: CharacterPick.cs  DecisionEvents.cs  DecisionRequest.cs  EngineContracts.cs  GameEvent.cs  Pascension.Core.asmdef  PendingSnap.cs  PlayerAction.cs  SubmitResult.cs  TargetRef.cs  WireJson.cs
Assets/Scripts/Editor/: Pascension.Editor.asmdef
Assets/Scripts/Engine/: Pascension.Engine.asmdef
Assets/Scripts/Game/: AppRuntimeConfig.cs  BotKind.cs  GameBootstrap.cs  MatchSetup.cs  NOTES.md  OpponentSetup.cs  (+1 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Tools/: art_manifest.json  soi_art_sources.json
Tools/EngineVerify/: Engine.Verify.csproj
Tools/EngineVerify/golden/: actions.json  events_p0.json  events_p1_masked.json  pending.json  snapshot_p0.json  snapshot_p1_masked.json  state_hash.json
Tools/RunPod/: config.env  orchestrate.py
Tools/ShardsData/: art-prompts-extra.json  art-prompts.json  balance-report-diamond.json  balance-report-diamond.md  balance-report-strong.json  balance-report-strong.md  balance-report.json  balance-report.md  bot-ranks.md  campaign-log.md  cards-table.md  rules-notes.md  sim-summary-diamond.csv  sim-summary-strong.csv  sim-summary.csv
Tools/ShardsML/: pyproject.toml  train.py
Tools/SoiSim/: Program.cs  SoiSim.csproj
Tools/SoiSim/Sim/: AnalyzeCommand.cs  Analyzer.cs  BenchCommand.cs  BotFactory.cs  CampaignStatus.cs  Cli.cs  ConvergeCommand.cs  EmitNetCommand.cs  GameRecord.cs  GameRecorder.cs  PositionWriter.cs  ProbeCommand.cs  ReportWriter.cs  RunCommand.cs  SelfplayCommand.cs  SimConfig.cs  SimGameRunner.cs  SimScheduler.cs  SmokeCommand.cs  Stats.cs
Tools/SoiSim/Tests/: ShardsNeuralParityTests.cs  SoiSimSmokeTests.cs  SoiSimStatsTests.cs
Tools/SoiSim/Tune/: CmaEs.cs  EvaluateCommand.cs  Tournament.cs  TuneCommand.cs  WeightsEmitter.cs
(+263 files in other folders)
