{
    "name": "Pascension.Editor.NetSceneBuilder",
    "rootNamespace": "Pascension.Editor",
    "references": [
        "Pascension.Net",
        "Pascension.Game",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
